
bingo.png
size: 1822,541
format: RGBA8888
filter: Linear,Linear
repeat: none
Xbaozha/0
  rotate: false
  xy: 621, 391
  size: 118, 148
  orig: 150, 150
  offset: 15, 1
  index: -1
Xbaozha/10
  rotate: false
  xy: 1428, 255
  size: 139, 140
  orig: 150, 150
  offset: 5, 9
  index: -1
Xbaozha/11
  rotate: true
  xy: 1140, 249
  size: 143, 142
  orig: 150, 150
  offset: 3, 7
  index: -1
Xbaozha/12
  rotate: false
  xy: 1114, 99
  size: 143, 144
  orig: 150, 150
  offset: 1, 5
  index: -1
Xbaozha/13
  rotate: false
  xy: 1284, 252
  size: 142, 142
  orig: 150, 150
  offset: 1, 7
  index: -1
Xbaozha/14
  rotate: true
  xy: 824, 94
  size: 146, 144
  orig: 150, 150
  offset: 1, 5
  index: -1
Xbaozha/15
  rotate: true
  xy: 676, 84
  size: 147, 146
  orig: 150, 150
  offset: 1, 3
  index: -1
Xbaozha/16
  rotate: true
  xy: 1400, 109
  size: 141, 138
  orig: 150, 150
  offset: 1, 9
  index: -1
Xbaozha/17
  rotate: true
  xy: 1457, 400
  size: 139, 136
  orig: 150, 150
  offset: 1, 10
  index: -1
Xbaozha/18
  rotate: false
  xy: 1316, 397
  size: 139, 142
  orig: 150, 150
  offset: 1, 7
  index: -1
Xbaozha/19
  rotate: false
  xy: 1259, 104
  size: 139, 143
  orig: 150, 150
  offset: 1, 6
  index: -1
Xbaozha/2
  rotate: true
  xy: 1439, 3
  size: 104, 136
  orig: 150, 150
  offset: 24, 6
  index: -1
Xbaozha/20
  rotate: false
  xy: 997, 245
  size: 141, 146
  orig: 150, 150
  offset: 1, 3
  index: -1
Xbaozha/21
  rotate: false
  xy: 852, 244
  size: 143, 146
  orig: 150, 150
  offset: 1, 3
  index: -1
Xbaozha/22
  rotate: false
  xy: 707, 242
  size: 143, 147
  orig: 150, 150
  offset: 1, 2
  index: -1
Xbaozha/23
  rotate: false
  xy: 741, 392
  size: 143, 147
  orig: 150, 150
  offset: 1, 2
  index: -1
Xbaozha/24
  rotate: false
  xy: 886, 393
  size: 143, 146
  orig: 150, 150
  offset: 1, 3
  index: -1
Xbaozha/25
  rotate: false
  xy: 970, 96
  size: 142, 146
  orig: 150, 150
  offset: 1, 3
  index: -1
Xbaozha/26
  rotate: false
  xy: 1031, 394
  size: 141, 145
  orig: 150, 150
  offset: 1, 4
  index: -1
Xbaozha/27
  rotate: false
  xy: 1174, 396
  size: 140, 143
  orig: 150, 150
  offset: 1, 6
  index: -1
Xbaozha/28
  rotate: true
  xy: 1687, 421
  size: 118, 129
  orig: 150, 150
  offset: 10, 18
  index: -1
Xbaozha/29
  rotate: true
  xy: 1211, 3
  size: 94, 128
  orig: 150, 150
  offset: 33, 19
  index: -1
Xbaozha/30
  rotate: false
  xy: 1569, 302
  size: 94, 96
  orig: 150, 150
  offset: 33, 51
  index: -1
Xbaozha/31
  rotate: false
  xy: 1114, 2
  size: 95, 95
  orig: 150, 150
  offset: 33, 52
  index: -1
Xbaozha/32
  rotate: true
  xy: 825, 3
  size: 89, 94
  orig: 150, 150
  offset: 40, 53
  index: -1
Xbaozha/33
  rotate: true
  xy: 424, 2
  size: 65, 72
  orig: 150, 150
  offset: 64, 55
  index: -1
Xbaozha/34
  rotate: true
  xy: 652, 9
  size: 58, 67
  orig: 150, 150
  offset: 63, 60
  index: -1
Xbaozha/35
  rotate: true
  xy: 349, 3
  size: 59, 73
  orig: 150, 150
  offset: 63, 54
  index: -1
Xbaozha/36
  rotate: true
  xy: 575, 5
  size: 62, 75
  orig: 150, 150
  offset: 62, 53
  index: -1
Xbaozha/37
  rotate: true
  xy: 498, 3
  size: 64, 75
  orig: 150, 150
  offset: 62, 53
  index: -1
Xbaozha/38
  rotate: true
  xy: 73, 2
  size: 49, 70
  orig: 150, 150
  offset: 78, 53
  index: -1
Xbaozha/4
  rotate: true
  xy: 1697, 205
  size: 91, 123
  orig: 150, 150
  offset: 33, 13
  index: -1
Xbaozha/6
  rotate: true
  xy: 1007, 2
  size: 92, 105
  orig: 150, 150
  offset: 27, 23
  index: -1
Xbaozha/7
  rotate: false
  xy: 1577, 8
  size: 108, 111
  orig: 150, 150
  offset: 19, 25
  index: -1
Xbaozha/8
  rotate: true
  xy: 1687, 298
  size: 121, 123
  orig: 150, 150
  offset: 13, 19
  index: -1
Xbaozha/9
  rotate: false
  xy: 1540, 121
  size: 129, 132
  orig: 150, 150
  offset: 10, 14
  index: -1
b
  rotate: false
  xy: 1647, 408
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
baoling2
  rotate: true
  xy: 1569, 255
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
baoling3
  rotate: true
  xy: 240, 4
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
bbg/1-2
  rotate: true
  xy: 367, 69
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
bbg/2-1
  rotate: true
  xy: 251, 375
  size: 164, 52
  orig: 166, 58
  offset: 1, 4
  index: -1
bbg/2-3
  rotate: false
  xy: 399, 225
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
bbg/3-1
  rotate: true
  xy: 242, 56
  size: 166, 58
  orig: 167, 65
  offset: 1, 3
  index: -1
bbg/3-3
  rotate: true
  xy: 522, 69
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
bbg/4-1
  rotate: true
  xy: 302, 64
  size: 159, 63
  orig: 159, 74
  offset: 0, 4
  index: -1
bbg/4-3
  rotate: true
  xy: 467, 385
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
bbg/jackpot
  rotate: true
  xy: 2, 27
  size: 195, 69
  orig: 195, 69
  offset: 0, 0
  index: -1
caihong
  rotate: true
  xy: 2, 224
  size: 315, 247
  orig: 315, 247
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1775, 172
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 2, 8
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 1775, 139
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1664, 256
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 305, 379
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 251, 225
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 1341, 5
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 73, 53
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 555, 233
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiu6
  rotate: false
  xy: 921, 8
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
qiu7
  rotate: false
  xy: 1595, 455
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
xingxing/1
  rotate: false
  xy: 190, 3
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
xingxing/11
  rotate: false
  xy: 1723, 153
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/13
  rotate: false
  xy: 1687, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/15
  rotate: false
  xy: 1739, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/17
  rotate: false
  xy: 1687, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/19
  rotate: false
  xy: 1739, 35
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/21
  rotate: true
  xy: 145, 2
  size: 49, 43
  orig: 50, 50
  offset: 1, 2
  index: -1
xingxing/3
  rotate: false
  xy: 721, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/5
  rotate: false
  xy: 773, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/7
  rotate: false
  xy: 1595, 403
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/9
  rotate: false
  xy: 1671, 153
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
