
bingo.png
size: 1508,777
format: RGBA8888
filter: Linear,Linear
repeat: none
Xbaozha/631
  rotate: false
  xy: 198, 376
  size: 160, 200
  orig: 200, 200
  offset: 19, 0
  index: -1
Xbaozha/633
  rotate: false
  xy: 854, 10
  size: 140, 183
  orig: 200, 200
  offset: 31, 7
  index: -1
Xbaozha/635
  rotate: false
  xy: 1247, 416
  size: 122, 166
  orig: 200, 200
  offset: 44, 16
  index: -1
Xbaozha/637
  rotate: false
  xy: 961, 263
  size: 125, 142
  orig: 200, 200
  offset: 35, 30
  index: -1
Xbaozha/638
  rotate: false
  xy: 1100, 433
  size: 145, 149
  orig: 200, 200
  offset: 25, 33
  index: -1
Xbaozha/639
  rotate: false
  xy: 130, 8
  size: 164, 167
  orig: 200, 200
  offset: 16, 24
  index: -1
Xbaozha/640
  rotate: true
  xy: 296, 3
  size: 175, 177
  orig: 200, 200
  offset: 12, 18
  index: -1
Xbaozha/641
  rotate: false
  xy: 664, 2
  size: 188, 189
  orig: 200, 200
  offset: 5, 11
  index: -1
Xbaozha/642
  rotate: true
  xy: 197, 180
  size: 194, 192
  orig: 200, 200
  offset: 2, 8
  index: -1
Xbaozha/643
  rotate: false
  xy: 360, 384
  size: 194, 194
  orig: 200, 200
  offset: 0, 6
  index: -1
Xbaozha/644
  rotate: false
  xy: 556, 388
  size: 192, 192
  orig: 200, 200
  offset: 0, 8
  index: -1
Xbaozha/645
  rotate: false
  xy: 202, 580
  size: 197, 195
  orig: 200, 200
  offset: 0, 5
  index: -1
Xbaozha/646
  rotate: false
  xy: 2, 578
  size: 198, 197
  orig: 200, 200
  offset: 0, 3
  index: -1
Xbaozha/647
  rotate: true
  xy: 772, 195
  size: 191, 187
  orig: 200, 200
  offset: 0, 10
  index: -1
Xbaozha/648
  rotate: false
  xy: 475, 2
  size: 187, 184
  orig: 200, 200
  offset: 0, 12
  index: -1
Xbaozha/649
  rotate: false
  xy: 750, 388
  size: 187, 192
  orig: 200, 200
  offset: 0, 8
  index: -1
Xbaozha/650
  rotate: false
  xy: 391, 188
  size: 188, 194
  orig: 200, 200
  offset: 0, 6
  index: -1
Xbaozha/651
  rotate: true
  xy: 1001, 584
  size: 191, 196
  orig: 200, 200
  offset: 0, 4
  index: -1
Xbaozha/652
  rotate: false
  xy: 2, 177
  size: 193, 198
  orig: 200, 200
  offset: 0, 2
  index: -1
Xbaozha/653
  rotate: false
  xy: 2, 377
  size: 194, 199
  orig: 200, 200
  offset: 0, 1
  index: -1
Xbaozha/654
  rotate: true
  xy: 401, 582
  size: 193, 198
  orig: 200, 200
  offset: 0, 2
  index: -1
Xbaozha/655
  rotate: true
  xy: 601, 582
  size: 193, 198
  orig: 200, 200
  offset: 0, 2
  index: -1
Xbaozha/656
  rotate: true
  xy: 801, 583
  size: 192, 198
  orig: 200, 200
  offset: 0, 2
  index: -1
Xbaozha/657
  rotate: true
  xy: 1199, 584
  size: 191, 195
  orig: 200, 200
  offset: 0, 5
  index: -1
Xbaozha/658
  rotate: false
  xy: 581, 193
  size: 189, 193
  orig: 200, 200
  offset: 0, 7
  index: -1
Xbaozha/659
  rotate: false
  xy: 939, 407
  size: 159, 174
  orig: 200, 200
  offset: 12, 23
  index: -1
Xbaozha/660
  rotate: false
  xy: 2, 2
  size: 126, 173
  orig: 200, 200
  offset: 43, 24
  index: -1
Xbaozha/661
  rotate: false
  xy: 1371, 449
  size: 127, 129
  orig: 200, 200
  offset: 44, 68
  index: -1
Xbaozha/662
  rotate: false
  xy: 996, 68
  size: 127, 128
  orig: 200, 200
  offset: 44, 69
  index: -1
Xbaozha/663
  rotate: true
  xy: 1371, 328
  size: 119, 126
  orig: 200, 200
  offset: 53, 71
  index: -1
Xbaozha/664
  rotate: true
  xy: 1203, 272
  size: 88, 96
  orig: 200, 200
  offset: 85, 73
  index: -1
Xbaozha/665
  rotate: false
  xy: 1210, 179
  size: 78, 91
  orig: 200, 200
  offset: 84, 79
  index: -1
Xbaozha/666
  rotate: true
  xy: 1088, 263
  size: 81, 99
  orig: 200, 200
  offset: 83, 72
  index: -1
Xbaozha/667
  rotate: false
  xy: 1125, 108
  size: 83, 100
  orig: 200, 200
  offset: 83, 71
  index: -1
Xbaozha/668
  rotate: true
  xy: 1100, 346
  size: 85, 101
  orig: 200, 200
  offset: 83, 70
  index: -1
Xbaozha/669
  rotate: true
  xy: 1371, 259
  size: 67, 95
  orig: 200, 200
  offset: 104, 70
  index: -1
Xbaozha/670
  rotate: false
  xy: 1301, 265
  size: 68, 95
  orig: 200, 200
  offset: 105, 70
  index: -1
Xbaozha/671
  rotate: true
  xy: 1210, 108
  size: 69, 83
  orig: 200, 200
  offset: 106, 70
  index: -1
Xbaozha/672
  rotate: false
  xy: 1295, 93
  size: 70, 84
  orig: 200, 200
  offset: 107, 69
  index: -1
Xbaozha/673
  rotate: false
  xy: 1367, 99
  size: 71, 84
  orig: 200, 200
  offset: 109, 69
  index: -1
Xbaozha/674
  rotate: true
  xy: 1365, 185
  size: 72, 84
  orig: 200, 200
  offset: 110, 68
  index: -1
Xbaozha/675
  rotate: false
  xy: 1290, 179
  size: 73, 84
  orig: 200, 200
  offset: 111, 68
  index: -1
Xbaozha/676
  rotate: true
  xy: 1122, 210
  size: 51, 84
  orig: 200, 200
  offset: 113, 67
  index: -1
Xbaozha/677
  rotate: true
  xy: 1467, 725
  size: 50, 39
  orig: 200, 200
  offset: 116, 66
  index: -1
Xbaozha/678
  rotate: true
  xy: 1467, 673
  size: 50, 30
  orig: 200, 200
  offset: 117, 66
  index: -1
Xbaozha/679
  rotate: false
  xy: 1125, 76
  size: 49, 30
  orig: 200, 200
  offset: 119, 65
  index: -1
Xbaozha/680
  rotate: true
  xy: 1440, 175
  size: 8, 9
  orig: 200, 200
  offset: 161, 65
  index: -1
b
  rotate: false
  xy: 1467, 626
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
bbg/2-1
  rotate: false
  xy: 1203, 362
  size: 164, 52
  orig: 166, 58
  offset: 1, 4
  index: -1
bbg/3-1
  rotate: false
  xy: 996, 8
  size: 166, 58
  orig: 167, 65
  offset: 1, 3
  index: -1
bbg/4-1
  rotate: false
  xy: 961, 198
  size: 159, 63
  orig: 159, 74
  offset: 0, 4
  index: -1
bbg/jackpot
  rotate: true
  xy: 1396, 580
  size: 195, 69
  orig: 195, 69
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1468, 283
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1467, 580
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 1435, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1440, 115
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
xingxing/1
  rotate: false
  xy: 1451, 157
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
xingxing/11
  rotate: false
  xy: 1280, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/13
  rotate: false
  xy: 1332, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/15
  rotate: false
  xy: 1384, 47
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/17
  rotate: false
  xy: 1436, 47
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/19
  rotate: false
  xy: 1451, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/21
  rotate: false
  xy: 1384, 2
  size: 49, 43
  orig: 50, 50
  offset: 1, 2
  index: -1
xingxing/3
  rotate: false
  xy: 1176, 56
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/5
  rotate: false
  xy: 1228, 56
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/7
  rotate: false
  xy: 1164, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xingxing/9
  rotate: false
  xy: 1216, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
