info size=122 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=23 scaleW=523 scaleH=250 pages=1 packed=0
page id=0 file="font.png"
chars count=10char id=49 x=2 y=2 width=56 height=121 xoffset=0 yoffset=0 xadvance=56 
char id=51 x=60 y=2 width=89 height=122 xoffset=0 yoffset=0 xadvance=89 
char id=52 x=151 y=2 width=91 height=121 xoffset=0 yoffset=0 xadvance=91 
char id=50 x=244 y=2 width=91 height=122 xoffset=0 yoffset=0 xadvance=91 
char id=54 x=337 y=2 width=93 height=122 xoffset=0 yoffset=0 xadvance=93 
char id=53 x=432 y=2 width=87 height=121 xoffset=0 yoffset=0 xadvance=87 
char id=55 x=2 y=126 width=82 height=121 xoffset=0 yoffset=0 xadvance=82 
char id=56 x=86 y=126 width=91 height=122 xoffset=0 yoffset=0 xadvance=91 
char id=48 x=179 y=126 width=100 height=122 xoffset=0 yoffset=0 xadvance=100 
char id=57 x=281 y=126 width=100 height=122 xoffset=0 yoffset=0 xadvance=100 
