info size=47 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=23 scaleW=244 scaleH=100 pages=1 packed=0
page id=0 file="white.png"
chars count=10char id=49 x=2 y=2 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 
char id=52 x=24 y=2 width=37 height=47 xoffset=0 yoffset=0 xadvance=37 
char id=48 x=63 y=2 width=35 height=47 xoffset=0 yoffset=0 xadvance=35 
char id=54 x=100 y=2 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 
char id=57 x=136 y=2 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 
char id=50 x=172 y=2 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 
char id=51 x=207 y=2 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 
char id=53 x=2 y=51 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 
char id=56 x=37 y=51 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 
char id=55 x=73 y=51 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 
