info size=140 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=140 base=23 scaleW=614 scaleH=428 pages=1 packed=0
page id=0 file="yellow.png"
chars count=11char id=52 x=2 y=2 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=49 x=124 y=2 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=50 x=246 y=2 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=44 x=368 y=2 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=51 x=490 y=2 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=48 x=2 y=144 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=53 x=124 y=144 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=54 x=246 y=144 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=55 x=368 y=144 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=56 x=490 y=144 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
char id=57 x=2 y=286 width=120 height=140 xoffset=0 yoffset=0 xadvance=120 
